# Server Configuration
PORT=4000
NODE_ENV=development
APP_URL=http://localhost:3000

# Database Configuration
DB_PATH=./src/db/database.sqlite

# Email Configuration (MailHog)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=adstxt-manager@example.com
SMTP_FROM_NAME=Ads.txt Manager

# Security
TOKEN_SECRET=your_secret_key_here